<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/DayTime.cs">
    <Files>
      <File FileName="Assets/Time of Day/Assets/Editor/TOD_SkyInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/Time of Day/Examples/AudioAtTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Time of Day/Examples/LightAtDay.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DayTime.cs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>